// ConsoleApplication16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

    using namespace std;

    int main()
    {
        setlocale(LC_ALL, "Russian");
        const int N = 10;/* \\Обьвлям клнстнтную переменную для создания двхмерного массива.*/
        int map[N][N] = { 0 }; //Обьявлеум ьассив.
        int x, y;//Созлаем переменные для координат
        for (int i = 0; i < N; i++) 
        {
            x = rand() % N;
            y = rand() % N;
            map[x][y] = 1;
        }
        //Заполняем массив и выводин в консоль.
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                cout << map[j][i];
            }
            cout << endl;
        }
        while (true)
        {
            cout << "Введите координаты цели" << endl;
            cin >> x;
            cin >> y;
            if (map[x][y] == 1)
            {
                cout << "Попал" << endl;
                map[x][y] = 0;
                bool shipDetect = false;
                for (int i = 0; i < N; i++)
                {
                    for (int j = 0; j < N; j++)
                    {
                        if (map[i][j] == 1)
                        {
                            shipDetect = true;
                            break;
                        }
                    }
                    if (shipDetect == true)
                    {
                        break;
                    }
                }
                if (shipDetect == false)
                {
                    cout << "Победа!!!" << endl;
                    break;
                }
            }
            else
            {
                cout << "Промах" << endl;
            }
        }
    }
      
   


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
